# EventDriven.CQRS.Mediatr

./: EventDriven.CQRS.Mediatr.sln  ReadMe.md
reference-architecture/Common/: Common.csproj
reference-architecture/CustomerService/: CustomerService.csproj
reference-architecture/CustomerService.Tests/: CustomerService.Tests.csproj
reference-architecture/OrderService/: OrderService.csproj
reference-architecture/OrderService.Tests/: OrderService.Tests.csproj
src/EventDriven.CQRS.MediatR.Abstractions/: EventDriven.CQRS.MediatR.Abstractions.csproj
